#cloud-config

# Avoid Bug https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=970796#40
bootcmd:
  - DEBIAN_FRONTEND=noninteractive apt-get -yq update
  - DEBIAN_FRONTEND=noninteractive apt-get -yq install gnupg

ssh_pwauth: False

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
    - name: felix
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_authorized_keys:
        - ${ssh_id}

apt:
  sources:
    docker:
      source: deb [arch=amd64] https://download.docker.com/linux/debian $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

packages:
    - docker-ce
    - docker-ce-cli
    - containerd.io