# mdadm.conf
#
# !NB! Run update-initramfs -u after updating this file.
# !NB! This will ensure that initramfs has an uptodate copy.
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays

#ARRAY /dev/md1  metadata=1.2 name=nas:1 UUID=882c6ea7:ba541fda:0b05470b:045836b5
ARRAY /dev/md0  metadata=1.2 UUID=66801b74:da0e868f:461c49d3:f984166d name=debian:0
#ARRAY /dev/md2  metadata=1.2 UUID=8577b5ed:5d3a2a16:62c6b466:4bfe6526 name=nas:2
