#vm     ansible_connection=ssh ansible_user=packer ansible_port=5555 ansible_host=localhost ansible_password=passw0rd

nas    ansible_connection=ssh ansible_user=felix ansible_port=22 ansible_host=backup
