#cloud-config

ssh_pwauth: False

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

timezone: Europe/Berlin

%{~ if length(packages) != 0 ~}
packages:
    %{~ for package in packages ~}
    - ${package}
    %{~ endfor ~}
%{~ endif ~}

users:
    - name: felix
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_authorized_keys:
        - ${ssh_id}

    - name: docker
      primary_group: docker
      shell: /bin/bash
      ssh_authorized_keys:
        - ${ssh_id}
        - ${ssh_backup_id}

disk_setup:
  /dev/vdb:
    table_type: 'mbr'
    layout: [100]
    overwrite: False

fs_setup:
  - label: data
    filesystem: ext4
    device: /dev/vdb1
    overwrite: False

# Override this so missing disks lead to failure!
mount_default_fields: [none, none, "auto","defaults,x-systemd.requires=cloud-init.service", "0", "2"]

mounts:
    - [ "/dev/vdb.1", "/opt/containers" ]
    %{~ for mount in mounts ~}
    - [ ${join(",", formatlist("\"%s\"", mount))} ]
    %{~ endfor ~}

%{~ if length(files) != 0 ~}
write_files:
    %{~ for file in files ~}
    - path: ${file.path}
      content: |
        ${indent(8, file.content)}
    %{~ endfor ~}
%{~ endif ~}
