#cloud-config

ssh_pwauth: False

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
    - name: felix
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_authorized_keys:
        - ${ssh_id}

    - name: docker
      primary_group: docker
      shell: /bin/bash
      ssh_authorized_keys:
        - ${ssh_id}