parity /mnt/parity1/media/snapraid.parity

content /mnt/disks/media1/snapraid.content
content /mnt/disks/media2/snapraid.content
content /mnt/disks/media3/snapraid.content

data d1 /mnt/disks/media1/
data d2 /mnt/disks/media2/
data d3 /mnt/disks/media3/