5 4 * * * root curl -fsS --retry 3 ${healthcheck}/start && /usr/bin/python3 /opt/snapraid-runner/snapraid-runner.py -c /opt/snapraid-runner/snapraid-runner.conf && curl -fsS --retry 3 ${healthcheck} > /dev/null
