[snapraid]
; path to the snapraid executable (e.g. /bin/snapraid)
executable = /usr/bin/snapraid
; path to the snapraid config to be used
config = /opt/snapraid-runner/snapraid-media.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = -1
; if you want touch to be ran each time
touch = false

[logging]
; logfile to write to, leave empty to disable
file = /var/log/snapraid.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = error
; set to false to get full programm output via email
short = true
subject = [SnapRAID] Status Report:
from = ${from_mail}
to = ${to_mail}
; maximum email size in KiB
maxsize = 500

[smtp]
host = postfix
; leave empty for default port
port = 25
; set to "true" to activate
ssl = false
tls = false
user =
password =

[scrub]
; set to true to run scrub after sync
enabled = true
percentage = 12
older-than = 10
