; base zone file for example.com
$TTL 1h    ; default TTL for zone

$ORIGIN home. ; base domain-name

; Start of Authority RR defining the key characteristics of the zone (domain)

@         IN      SOA   ns1.home. hostmaster.home. (

                                1 ; serial number

                                12h        ; refresh

                                15m        ; update retry

                                3w         ; expiry

                                2h         ; minimum

                                )

; name server RR for the domain

           IN      NS      ns1.home.

; domain hosts includes NS and MX records defined above

; plus any others required

ns1        IN      A       ${server_ip}