options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	forwarders {
	 	1.1.1.1;
	 	1.0.0.1;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };

	recursion yes;

	allow-recursion {
	    192.168/16;
	};

	allow-transfer {
            none;
    };
    allow-update {
            none;
    };
};