options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	forwarders {
	 	1.1.1.1;
	 	1.0.0.1;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };

	recursion yes;

	allow-recursion {
	    192.168/16;
        172.16/12;
        10/8;
	};

	allow-transfer {
            none;
    };
    allow-update {
            none;
    };
};


logging {
	channel bind_log {
		file "/var/log/bind.log" versions 1 size 100M;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	category resolver {bind_log;};
	category default {bind_log;};
	category queries {bind_log;};
	category client {bind_log;};
	category config {bind_log;};
	category notify {bind_log;};
	category unmatched {bind_log;};
	category dispatch {bind_log;};
	category dnssec {bind_log;};
	category database {bind_log;};
	category security {bind_log;};
	category network {bind_log;};
	category rate-limit {bind_log;};
	category lame-servers {bind_log;};	
};
